# valor

./: .gitignore  NOTICE  README.md  checkstyle.xml  pom.xml
valor-cli/: Dockerfile  distribution.xml  pom.xml
valor-cli/conf/: config.json  log4j2.xml
valor-cli/example/: relations.json  sample_query.json  sample_record.json
valor-cli/example/optimizer/: relation.json  sample_query.json  sample_record.json
valor-cli/example/sample/: relation.json  schemas.json
valor-cli/example/sample/schemas/: s.json
valor-cli/src/main/java/jp/co/cyberagent/valor/cli/: ClientCommand.java  Command.java  CountCommand.java  DescribeCommand.java  DropRelationCommand.java  InsertCommand.java  OptimizeCommand.java  QueryCommand.java  RegisterRelationCommand.java  RegisterSchemaCommand.java  SearchCommand.java  ShowCommand.java  ValorTool.java  WebapiCommand.java
valor-cli/src/main/java/jp/co/cyberagent/valor/cli/ast/: AllItemNode.java  AstNode.java  AstNodeDeserializer.java  AstVisitor.java  AstVisitorBase.java  AttributeNode.java  ConstantNode.java  ExpressionNode.java  FromClauseNode.java  FunctionNode.java  ProjectionClauseNode.java  RelationSourceNode.java  ScanNode.java  SemanticAnalyzer.java  WhereClauseNode.java
valor-cli/src/main/java/jp/co/cyberagent/valor/cli/optimizer/: OptimizationContext.java
valor-cli/src/test/java/jp/co/cyberagent/valor/cli/: TestDescribeCommand.java  TestInsertCommand.java  TestOptimizeCommand.java  TestQlCommand.java  TestSearchCommand.java
valor-cli/src/test/java/jp/co/cyberagent/valor/cli/ast/: TestSemanticAnalyzer.java
valor-cli/src/test/resources/: testOptimize.json  testRecord.json  testSearch.json
valor-hive/: README.md  pom.xml
valor-hive/example/: hiveinteg.hql
valor-hive/src/main/java/jp/co/cyberagent/valor/hive/: ExprNodeToExpressionVisitor.java  ExprNodeVisitor.java  HiveValorInputFormat.java  HiveValorOutputFormat.java  HiveValorReader.java  HiveValorWriter.java  TupleStruct.java  TupleWritable.java  ValorHadoopConf.java  ValorSerDe.java  ValorSplit.java  ValorStorageHandler.java
valor-hive/src/test/java/jp/co/cyberagent/valor/hive/: TestExprNodeToDNFVisitor.java  TestValorSerDe.java  TestValorSplit.java
valor-jdbc/: pom.xml
valor-jdbc/src/main/java/jp/co/cyberagent/valor/jdbc/: ValorDriver.java  ValorJdbcConnection.java  ValorJdbcMetaData.java  ValorJdbcStatement.java  ValorJdbcStatementBase.java  ValorPreparedStatement.java  ValorPropertiesConfig.java  ValorResultSet.java
valor-jdbc/src/test/java/jp/co/cyberagent/valor/jdbc/: TestValorJdbcStatement.java  TestValorPreparedStatement.java
valor-ql/: pom.xml
valor-ql/src/main/antlr4/: Valor.g4
valor-ql/src/main/java/jp/co/cyberagent/valor/ql/parse/: BuildStatementListener.java  Parser.java
valor-ql/src/test/java/jp/co/cyberagent/valor/ql/parse/: TestParseDeleteStatement.java  TestParseInsertStatement.java  TestParseSelectStatement.java
valor-sdk/: README.md  pom.xml
valor-sdk/src/main/java/jp/co/cyberagent/valor/sdk/: StandardContextFactory.java  ValorConnectionFactory.java
valor-sdk/src/main/java/jp/co/cyberagent/valor/sdk/formatter/: AbstractAttributeValueFormatter.java  AbstractHashFormatter.java  AggregationFormatter.java  AttributeValueFormatter.java  ConstantFormatter.java  CumulativeValueFormatter.java  CurrentTimeFormatter.java  DateTime2LongFormatter.java  DisassembleFormatter.java  FilterMapFormatter.java  JqFormatter.java  JsonFormatter.java  Map2StringFormatter.java  MapEntryFormatter.java  MapKeyFormatter.java  MapValueFormatter.java  Md5AttributeFormatter.java  MultiAttributeNamesFormatter.java  MultiAttributeValuesFormatter.java  MultiAttributesFormatter.java  Murmur3AttributeFormatter.java  Murmur3MapKeyFormatter.java  Murmur3SaltFormatter.java  NullableStringFormatter.java  Number2StringFormatter.java  ReverseLongFormatter.java  SaltFormatter.java  Sha1AttributeFormatter.java  String2DateTimeFrameFormatter.java  String2NumberFormatter.java  UrlEncodeFormatter.java
valor-sdk/src/main/java/jp/co/cyberagent/valor/sdk/holder/: FixedLengthHolder.java  OptionalHolder.java  RegexpHolder.java  SuffixHolder.java  VintSizePrefixHolder.java
valor-sdk/src/main/java/jp/co/cyberagent/valor/sdk/io/: StorageConnectionWrapper.java  ValorConnectionImpl.java
valor-sdk/src/main/java/jp/co/cyberagent/valor/sdk/metadata/: CompositeSchemaRepository.java  FileSchemaRepository.java  HttpsSchemaRepository.java  InMemorySchemaRepository.java  MetadataJsonSerde.java  RelationDeserializer.java  (+3 more)
valor-sdk/src/test/java/jp/co/cyberagent/valor/sdk/: BytesDataInputStream.java  EqualBytes.java  ReflectionUtil.java  SingletonStubPlugin.java  TestCompositeRepository.java  TestParallelMergeScan.java  TestValorConnection.java
valor-sdk/src/test/resources/fs/schema/fstest/: relation.json
valor-sdk/src/test/resources/fs/schema/fstest/schemas/: s.json
valor-sdk/src/test/resources/relation/: testAttributeTypes.json  testWithSchemas.json
valor-sdk/src/test/resources/schema/: testDecoratedSchema.json  testMapPropValueSchema.json
valor-trino/: distribution.xml  pom.xml
valor-trino/src/main/java/jp/co/cyberagent/valor/trino/: Murmur3Hash.java  ValorColumnHandle.java  ValorConnector.java  ValorConnectorFactory.java  ValorConnectorId.java  ValorErrorCode.java  ValorHandleResolver.java  ValorInsertTableHandle.java  ValorMetadata.java  ValorModule.java  ValorPageSink.java  ValorPageSinkProvider.java  ValorPageSourceProvider.java  ValorPlugin.java  ValorRecordCursor.java  ValorRecordSet.java  ValorRecordSetProvider.java  ValorSplit.java  ValorSplitManager.java  ValorTableHandle.java  ValorTableLayoutHandle.java  ValorTransactionHandle.java  ValorTrinoUtil.java  ValorUpdatablePageSource.java
valor-trino/src/test/java/jp/co/cyberagent/valor/trino/: TestValorTrino.java  TestValorTrinoUtil.java  TestValorTrinoView.java
valor-webapi/: README.md  pom.xml
valor-webapi/src/main/java/jp/co/cyberagent/valor/webapi/: Bootstrap.java
valor-zookeeper/: distribution.xml  pom.xml
valor-zookeeper/src/main/java/jp/co/cyberagent/valor/zookeeper/: ZookeeperPlugin.java
(+344 files in other folders)
