<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.cyberagent.valor</groupId>
    <artifactId>valor</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>valor-hive</artifactId>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hive.version>2.3.6</hive.version>
    <hadoop.version>2.8.1</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.co.cyberagent.valor</groupId>
      <artifactId>valor-sdk</artifactId>
    </dependency>
    <!-- TODO remove dependency (e.g., by using ServiceLoader) -->
    <dependency>
      <groupId>jp.co.cyberagent.valor</groupId>
      <artifactId>valor-hbase</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.co.cyberagent.valor</groupId>
      <artifactId>valor-zookeeper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.pentaho</groupId>
          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- for workaround NoClassDefError in case of hive.execution.engine=mr-->
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>com.yammer.metrics:*</include>
                  <include>org.apache.zookeeper:*</include>
                  <include>org.apache.curator:*</include>
                  <include>org.apache.hbase:*</include>
                  <include>org.apache.htrace:*</include>
                  <include>jp.co.cyberagent.valor:*</include>
                  <include>jp.co.cyberagent.phalanx:*</include>
                </includes>
                <excludes>
                  <exclude>com.google.guava:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>jp.co.cyberagent.valor.hive.shade.com.fasterxml.jackson
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.yammer.metrics</pattern>
                  <shadedPattern>jp.co.cyberagent.valor.hive.shade.com.yammer.metrics
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.zookeeper</pattern>
                  <shadedPattern>jp.co.cyberagent.valor.hive.shade.org.apache.zookeeper
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>jp.co.cyberagent.valor.hive.shade.org.apache.curator
                  </shadedPattern>
                </relocation>
                <!-- don't relocate hbase since FQCN is hard coded in the default hbase-site.xml -->
                <relocation>
                  <pattern>org.apache.htrace</pattern>
                  <shadedPattern>jp.co.cyberagent.valor.hive.shade.org.apache.htrace
                  </shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputFile>target/valor-hive.jar</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
